{
  "name": "linebot",
  "version": "0.0.2",
  "description": "Node.js SDK for the LINE Messaging API",
  "main": "index.js",
  "scripts": {
    "start": "node examples/echo.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boybundit/linebot.git"
  },
  "keywords": [
    "LINE",
    "messaging"
  ],
  "author": "Bundit Jitkongchuen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boybundit/linebot/issues"
  },
  "homepage": "https://github.com/boybundit/linebot#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "mocha": "^3.1.0"
  }
}
